# DaggerTwo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/us/mifeng/daggertwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/mifeng/daggertwo/: MainActivity.java
app/src/main/java/us/mifeng/daggertwo/app/: DaggerApplication.java
app/src/main/java/us/mifeng/daggertwo/dagger/: Food.java  FoodComponent.java  FoodModule.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/us/mifeng/daggertwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
